# Hadoop-Project

./: .gitignore  Command run program JAR.txt
Multiply-2-matrices/: pom.xml
Multiply-2-matrices - Read txt files/src/main/java/com/mycompany/multiply/matrices/: HadoopMapper.java  HadoopReducer.java  Multiply2Matrices.java
Multiply-2-matrices/src/main/java/com/mycompany/multiply/matrices/: HadoopMapper.java  HadoopReducer.java  Multiply2Matrices.java
data/: MatrixA.txt  MatrixB.txt
input/: MatricesData100x100.csv  MatricesData10x10.csv  MatricesData2x2.csv  MatricesData3x3.csv  MatricesData50x50.csv
results debug/: Dữ liệu sau khi chạy qua Mapper - 1 (Ma trận 2x2)  Dữ liệu sau khi chạy qua Mapper - 2 (Ma trận 2x2)  Kết quả nhân 2 ma trận 50 x 50
